{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "!**/components/ui",
      "!**/components/ai-elements",
      "!**/components/geistdocs",
      "!**/lib/utils.ts",
      "!**/hooks/use-mobile.ts",
      "!**/__tests__/__fixtures__"
    ]
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**/*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noChildrenProp": "off"
          }
        }
      }
    }
  ]
}
